<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>The Data Breach</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('/img/peoplev2.jpeg');
      background-size: cover;
      background-position: center;
      transition: background-image 3s ease-in-out;
    }
    .fade-in {
      animation: fade-in 3s;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .level-indicator {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      position: relative;
      top: -20px;
    }

    .container {
      text-align: center;
      width: 300px;
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .health-bar {
      width: 100%;
      height: 30px;
      background-color: #ddd;
      border-radius: 15px;
      overflow: hidden;
      margin: 10px 0;
      position: relative;
    }
    .bar {
      height: 100%;
      width: 100%;
      background-color: #76c7c0;
      transition: width 0.3s ease;
    }
    .indicator {
      margin: 10px 0;
      font-size: 18px;
      font-weight: bold;
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
      touch-action: manipulation; /* Empêche le zoom tactile */
    }
    button:active {
      transform: scale(0.95);
    }
    .btn-plus {
      background-color: #4caf50;
      color: white;
    }
    .btn-plus:hover {
      background-color: #45a049;
    }
    .btn-minus {
      background-color: #f44336;
      color: white;
    }
    .btn-minus:hover {
      background-color: #e53935;
    }
    .home-buttons {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      gap: 10px; /* Space between the buttons */
    }
    .home-button {
      display: flex;
      align-items: center;
      text-decoration: none;
      background-color: #000000;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;
      touch-action: manipulation; /* Empêche le zoom tactile */
    }
    .home-button:hover {
      background-color: #1a1a1a;
    }
    .home-button i {
      margin-left: 8px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .modal-content {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      width: 80%;
      max-width: 400px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
    .modal-content p {
      font-size: 18px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="home-buttons">
    <a href="index.html" class="home-button">
      Home <i class="bi bi-arrow-90deg-left"></i>
    </a>
    <button id="musicButton" class="home-button" onclick="activateMusic()">
      Play Music
    </button>
  </div>

  <div id="levelIndicator" class="level-indicator">People</div>

  <div class="container">
    <div id="turnCounter" class="indicator">Tour : 0/10</div>
    <h1>Defense Point</h1>
    <div class="health-bar">
      <div class="bar" id="healthBar1"></div>
    </div>
    <div class="indicator" id="healthIndicator">10/10</div>
    <div class="buttons">
      <button class="btn-minus" onclick="decreaseHealth()">-</button>
      <button class="btn-plus" onclick="increaseHealth()">+</button>
    </div>
    <button class="btn-plus" onclick="endTurn()">End of Turn</button>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <p id="modalText"></p>
      <button onclick="closeModal()" class="btn-plus">OK</button>
    </div>
  </div>

  <audio id="backgroundMusic" src="./musique-data-breach.mp3" loop></audio>
  <audio id="explosionSound" src="./explosion-data-breach.mp3"></audio>

  <script>
    let currentTurn = 0;
    let health = 100;
    let musicActivated = false; // Variable to track if music is activated
    const backgrounds = [
      '/img/peoplev2.jpeg',
      '/img/périmetre-data-breach.jpeg',
      '/img/network-data-breach.jpeg',
      '/img/endpoint-data-breach.jpeg',
      '/img/data-data-breach.jpeg'
    ];
    const levelNames = ['People', 'Perimeter', 'Network', 'Endpoint', 'Data'];
    let currentBackgroundIndex = 0;
    const music = document.getElementById("backgroundMusic");
    const explosionSound = document.getElementById("explosionSound");
    let playbackRate = 1;

    function activateMusic() {
      const musicButton = document.getElementById("musicButton");
      musicActivated = true; // Mark that the music has been activated
      music.play();
      musicButton.style.display = "none";
      console.log("Music activated and button hidden.");
    }

    function showModal(message) {
      const modal = document.getElementById('modal');
      const modalText = document.getElementById('modalText');
      modalText.textContent = message;
      modal.style.display = 'flex';
    }

    function closeModal() {
      const modal = document.getElementById('modal');
      modal.style.display = 'none';
    }

    function updateHealthBar() {
      const healthBar = document.getElementById('healthBar1');
      const healthIndicator = document.getElementById('healthIndicator');
      const levelIndicator = document.getElementById('levelIndicator');

      health = Math.max(0, Math.min(100, health));
      healthBar.style.width = health + '%';

      const healthScore = Math.ceil(health / 10);
      healthIndicator.textContent = `${healthScore}/10`;

      if (health === 0 && currentBackgroundIndex === backgrounds.length - 1) {
        if (musicActivated) {
          music.pause();
        }
        showModal("Game over! Black Hat Victory!");
        return;
      }

      if (health === 0 && currentBackgroundIndex < backgrounds.length - 1) {
        if (musicActivated) {
          music.pause();
        }
        document.body.style.backgroundImage = "none";
        document.body.style.backgroundColor = "black";

        if (musicActivated) {
          explosionSound.currentTime = 0;
          explosionSound.volume = 1.0;
          explosionSound.play();
        }

        setTimeout(() => {
          currentBackgroundIndex++;
          document.body.style.backgroundImage = `url('${backgrounds[currentBackgroundIndex]}')`;
          document.body.style.backgroundColor = "";
          document.body.classList.add("fade-in");

          health = 100;
          healthBar.style.width = health + '%';
          healthIndicator.textContent = '10/10';
          levelIndicator.textContent = levelNames[currentBackgroundIndex];

          if (musicActivated) {
            music.play();
            playbackRate += 0.15;
            music.playbackRate = playbackRate;
          }
        }, 2500);
      }
    }

    function decreaseHealth() {
      health -= 10;
      updateHealthBar();
    }

    function increaseHealth() {
      health += 10;
      health = Math.min(100, health);
      updateHealthBar();
    }

    function endTurn() {
      const confirmation = confirm('Do you really want to complete the tour?');
      if (confirmation) {
        const turnCounter = document.getElementById('turnCounter');
        if (currentTurn < 10) {
          currentTurn++;
          turnCounter.textContent = `Tour : ${currentTurn}/10`;
        }
        if (currentTurn === 10) {
          if (musicActivated) {
            music.pause();
          }
          showModal("Game Over! White Hat Victory!");
        }
      }
    }
  </script>
</body>
</html>
