<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Data Breach</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
      margin: 0;
    }

    .logo {
      max-width: 300px; /* Taille augmentée */
      margin-bottom: 100px; /* Espacement entre le logo et les boutons */
      margin-top: -50px; /* Pousse le logo plus haut */
    }

    .btn-container {
      text-align: center;
    }

    .btn-custom {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      background-color: black;
      border: 2px solid transparent;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    .btn-custom:hover {
      color: #fff;
      border-color: black;
      box-shadow: 0 0 10px #000000;
    }
  </style>
</head>
<body>
  <!-- Logo -->
  <img src="/img/logo-data-breach.png" alt="Logo" class="logo">

  <div class="btn-container">
    <a href="regles.html" class="btn-custom">Rules of the Game</a>
    <a href="game.html" class="btn-custom">Start a Game</a>
  </div>
</body>
</html>
